<!DOCTYPE html>
<html dir="auto">

<head>
  <title>## Best Man speech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @charset "utf-8";

    :root {
      --main-bg-color: white;
      --main-color: black;
      --alternate-bg-color: #efefef;
      --alternate-color: #222222;
      --main-border-color: #BBBBBB;
        --link-color: #627EC9;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --main-bg-color: #222222;
        --main-color: #eeeeee;
        --alternate-bg-color: #444444;
        --alternate-color: #cccccc;
        --main-border-color: #AAAAAA;
          --link-color: #627EC9;
      }
    }

    html {
      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "helvetica neue", helvetica, roboto, noto, "segoe ui", arial, sans-serif;
      line-height: 1.4;
    }

    body {
      margin: 0;
      padding: 1em;
      background-color: var(--main-bg-color);
      color: var(--main-color);
    }

    @media (max-device-width: 480px) {}

    @media (min-device-width: 481px) {
      body {
        margin: auto;
        max-width: 600px;
      }
    }

    blockquote {
      font-style: italic;
      margin: 1.5em 2em;
      padding: 1em;
      background-color: var(--alternate-bg-color);
      color: var(--alternate-color);
    }

    a {
      color: var(--link-color);
    }
    pre {
      display: block;
      overflow: scroll;
      width: 100%;
      background-color: var(--alternate-bg-color);
      padding: .5em 1em;
      margin: 1em 0;
    }

    code {
      background-color: var(--alternate-bg-color);
      color: var(--alternate-color);
      font-family: Menlo, Courier, sans-serif;
      padding: 2px 3px;
    }

    table {
      margin: 1.5em 0;
      border: 1px solid var(--main-border-color);
      border-collapse: collapse;
    }

    th {
      padding: .25em .5em;
      background: var(--alternate-bg-color);
      border: 1px solid var(--main-border-color);
    }

    td {
      padding: .25em .5em;
      border: 1px solid var(--main-border-color);
    }

    img {
      max-width: 90%;
    }
  </style>
</head>

<body>
  <h2>Best Man speech</h2>

<h3>Intro</h3>

<p>Hello everyone.</p>

<p>Today is my 31st birthday. Thanks to everyone for putting this together: the decorations, the cake, everything. I don&#8217;t know all of you, but I really appreciate everyone coming out. Unexpected, but thank you.</p>

<p>In all seriousness, I&#8217;m excited to be here today to celebrate Eric and Ashlee.</p>

<p>Exactly 553 days ago, Eric stood in front of a group of people at my wedding and delivered a toast as my Best Man. I&#8217;m happy to return the favor. Here it goes.</p>

<h3>Eric and Ashlee</h3>

<p>Eric, I have known you for at least 23 years. Some debate there because of an old soccer team picture, but that&#8217;s another story. There are plenty of stories I <strong>could</strong> tell: playing Worms on the Compaq in the back house, going to downtown LA to try and be in an Ataris music video, late night pool maintenance at Monrovia High, or successfully convincing me to move to San Diego.</p>

<p>That last one is especially significant because it led to you introducing me to the woman that is now my wife.</p>

<p>The details of those stories don&#8217;t really matter though; what does matter is what I&#8217;ve learned about you over the last 23 years: you are fiercely loyal. Once you decide someone is a part of your family, there is little anyone can do to stop you from being there in a time of need. You are also the first to get the party started when it&#8217;s time to celebrate.</p>

<p>Ashlee, you are the perfect fit for my best friend; I can&#8217;t believe it took this long for you guys to find each other <strong>again</strong>, but I am overwhelmingly glad that you did. You are equal parts sweet and sharp. You know when to challenge Eric and truly are his better half.</p>

<p>You two are already a great team and I can&#8217;t wait to see what the future brings.</p>

<p>I have one piece of advice for you with all 553 days of marriage under my belt: take a moment right now to look at the people here today.</p>

<p><strong>Long pause</strong></p>

<p>These people are your family, your friends, your support. Today will seem rushed as you look back, but keep these moments and these people with you as you move forward.</p>

<h3>Toast</h3>

<p>Now raise the nearest glass</p>

<p>To everyone here, a birthday I will never forget.</p>

<p>And to my friends, Eric and Ashlee: all the things you wish for and more.</p>

</body>

</html>
